.linktable
  table-layout: fixed
  width: 100%
  thead th
    background: #ffffee
    font-weight: bold
    color: #000000
  tbody th
    background: rgb(255, 255, 255)
  tr:nth-child(2n) th
    background: rgb(255, 245, 255)